# openmrs-module-wellness-inventory

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/wellnessinventory/: Item.java  WellnessinventoryActivator.java  WellnessinventoryConfig.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/: WellnessinventoryService.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/dao/: InventoryItemDao.java  InventoryItemTypeDao.java  ItemOrderDao.java  ItemTypeDao.java  ItemUnitDao.java  StockDetailsDao.java  StockRoomDao.java  WellnessinventoryDao.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/dao/impl/: HibernateInventoryItemDao.java  InventoryItemDaoImpl.java  InventoryItemTypeDaoImpl.java  ItemOrderDaoImpl.java  ItemTypeDaoImpl.java  ItemUnitDaoImpl.java  StockDetailsDaoImpl.java  StockRoomDaoImpl.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/impl/: WellnessinventoryServiceImpl.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/model/: Dispensation.java  InventoryItem.java  ItemOrder.java  ItemStock.java  ItemStockDetails.java  ItemType.java  ItemUnit.java  OrderDispensation.java  StockRoom.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/service/: InventoryItemService.java  InventoryItemTypeService.java  InventoryOrderService.java  InventoryService.java  ItemTypeService.java  ItemUnitService.java  StockRoomService.java  StockRoomServiceService.java  WellnessinventoryServiceImpl.java
api/src/main/java/org/openmrs/module/wellnessinventory/api/service/impl/: InventoryItemTypeServiceImpl.java  InventoryOrderServiceImpl.java  InventoryServiceImpl.java  ItemTypeServiceImpl.java  ItemUnitServiceImpl.java  StockRoomServiceImpl.java
api/src/main/resources/: inventoryItems.xml  inventoryitem.hbm.xml  inventoryitemtype.hbm.xml  liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/wellnessinventory/: WellnessinventoryServiceTest.java
api/src/test/java/org/openmrs/module/wellnessinventory/dao/: InventoryItemDaoImplIT.java  ItemTypeDaoImplIT.java  StockDetailsDaoImplIT.java  StockRoomDaoImplIT.java  WellnessinventoryDaoTest.java
api/src/test/java/org/openmrs/module/wellnessinventory/service/impl/: InventoryItemServiceImplIT.java  InventoryItemTypeServiceImplIT.java  InventoryServiceImplIT.java  InventoryTypeServiceImplIT.java  ItemOrderServiceImplIT.java  ItemTypeServiceIT.java  ItemUnitServiceImplIT.java  StockRoomServiceImplIT.java
api/src/test/resources/: inventoryItems.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/wellnessinventory/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/wellnessinventory/web/controller/: AddItemController.java  WellnessinventoryController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: addItem.jsp
omod/src/test/java/org/openmrs/module/wellnessinventory/: AdminListExtensionTest.java
