#release configuration
#Tue Jul 31 16:08:30 EAT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.openmrs.module\:wellnessinventory=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:wellnessinventory.url=https\://github.com/Ekirapapaul/openmrs_module_wellness.inventory/
project.rel.org.openmrs.module\:wellnessinventory=1.0.0
project.scm.org.openmrs.module\:wellnessinventory.developerConnection=scm\:git\:git@github.com\:openmrs/openmrs_module_wellness.inventory.git
pushChanges=true
project.rel.org.openmrs.module\:wellnessinventory-api=1.0.0
scm.tag=1.0.0
remoteTagging=true
exec.additionalArguments=-Prelease -P bintray
project.scm.org.openmrs.module\:wellnessinventory-api.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:openmrs/openmrs_module_wellness.inventory.git
scm.tagNameFormat=@{project.version}
project.rel.org.openmrs.module\:wellnessinventory-omod=1.0.0
preparationGoals=clean verify
project.dev.org.openmrs.module\:wellnessinventory-omod=1.0.1-SNAPSHOT
project.dev.org.openmrs.module\:wellnessinventory-api=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:wellnessinventory-omod.empty=true
project.scm.org.openmrs.module\:wellnessinventory.connection=scm\:git\:https\://github.com/Ekirapapaul/openmrs_module_wellness.inventory
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:wellnessinventory.tag=HEAD
completedPhase=scm-commit-release
