#release configuration
#Thu Jul 19 17:05:11 EAT 2018
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:openmrs/openmrs_module_wellness.inventory.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
